// 使用带缓冲通道实现资源池，管理可以在任意多个数量的goroutine之间共享或独立使用的资源。
// 这种模式在需要共享一组静态资源的情况（比如共享数据库连接或者内存缓冲区）时非常有用。
// 如果goroutine需要使用资源池内资源，需要从池里申请，使用完归还到资源池
// 现在go SDK已经自带sync.Pool这样一个资源池的实现。
package pool


